[Server]
name=HQM Server
port=27585
;log_name=server.log
; Custom log name prefix
public=false
team_max=5
force_team_size_parity=false
; If this option is true, a player can't join a team that already has more players than the other team
player_max=15
password=12345
welcome=Welcome message 1\nWelcome message 2
; service=hqm@config
; If you use a Linux- and systemd-based system, you can restart the service with the in-game command /serverrestart
; This requires setting service to the name of the systemd unit the service will run as

[Game]
offsideline=center
spawn=center
limit_jump_speed=false
offside=off
; offside=on enables offside
; offside=immediate enables offside, but offside is called directly when the pucks enters the offensive zone
icing=off
; icing=on enables icing
; icing=notouch enables IIHF-style icing, icing is called directly when the puck crosses the goal line
time_period=300
time_warmup=300
time_break=10
time_intermission=20
warmup_pucks=16



